<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
	    font-size: 250%;
	    text-decoration: dotted;
	    color:blue;
      background-color: orange;
    }
    
    .about-section {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
    }
    
    .about-image {
      flex: 1;
      max-width: 500px;
      margin-right: 30px;
    }
    
    .about-text {
      flex: 1;
    }
    
    .about-text p {
      font-size: 16px;
      line-height: 1.6;
      color: black;
      background-image: url("img/image7.jpg");
      background-repeat: no-repeat;
      image-orientation: var(#333);
      background-color: orange;
	  
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }
    
    .scrolling-images {
      overflow: hidden;
      white-space: nowrap;
      animation: scrolling 20s linear infinite;
    }
    
    .scrolling-images img {
      width: 200px;
      height: auto;
      display: inline-block;
      margin-right: 20px;
    }
    
    @keyframes scrolling {
      0% { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }
    
    .copyright {
      text-align: center;
      margin-top: 50px;
      color: #888;
      font-size: 12px;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .h2{
      text-align: centerssss;
    }
    .img{
      display: block;
      margin-right: auto;
      margin-right: auto;
    }
    .icon{
      margin-left: 550px;
      display: flex;

    }
   
  </style>
</head>
<body>
	
  <div class="container">
    <h1>About Us</h1>
    
    <div class="about-section">
      <img class="about-image" src="http://localhost/php-demo/img/gymfitness.jpg" alt="Gym Image">
      <div class="about-text">
        <h2>Welcome to Our Gym</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere orci a nulla finibus dapibus. Mauris eu justo euismod, congue felis vel, posuere sem. Integer volutpat, lorem id congue cursus, justo risus iaculis purus, eget tempor tortor dolor eu arcu. Ut at odio lectus. Duis volutpat elementum nibh, eget lobortis velit tincidunt ac. Aliquam vel risus eu lectus semper ullamcorper. Proin malesuada, turpis ac congue ultrices, ipsum urna fermentum nunc, eget sagittis velit libero sed velit. Sed ut mauris sed nibh lacinia fermentum. Nulla feugiat nisi in ligula blandit, sed fringilla risus faucibus. Donec fringilla, velit non rutrum venenatis, ipsum dui tincidunt massa, sit amet bibendum ligula neque vel est. Sed vitae arcu non nulla venenatis viverra. Sed et metus nisi. Praesent bibendum orci a hendrerit varius.</p>
      </div>
    </div>
    
    <div class="about-section">
      <div class="about-text">
        <h2 align="center">Our Mission</h2>
        <h><b>Aim for at least 30 minutes a day</b></h>
        <p>The aim of our gym fitness mission is to empower individuals to achieve their health and wellness goals through dedicated physical training and holistic lifestyle choices. We strive to create a supportive and inclusive community where members are motivated, encouraged, and guided by experienced trainers and professionals. Our mission is to inspire individuals to adopt sustainable fitness habits, improve their overall well-being, and unlock their full potential. Through personalized workout programs, nutritional guidance, and educational resources, we aim to transform lives and promote a lifelong commitment to health and fitness.</p>
      </div>
      <img class="about-image" src="http://localhost/php-demo/img/images1.jpg" alt="Gym Image" width="200" height="400">
    </div>
  </div>
  <div class="container">
	<div class="scrolling-images">
	  <img src="http://localhost/php-demo/img/images1.jpg" alt="Gym Image" >
	  <img src="http://localhost/php-demo/img/image2.jpg" alt="Gym Image">
	  <img src="http://localhost/php-demo/img/image3.jpg" alt="Gym Image">
	  <img src="http://localhost/php-demo/img/image4.jpg" alt="Gym Image">
	  <img src="http://localhost/php-demo/img/image5.jpg" alt="Gym Image">
	</div>
  <br>
 <div class="icon">
  <img src="http://localhost/php-demo/img/facebook.jpg" width="20" height="20" class="center">&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://localhost/php-demo/img/instagram.jpg" width="20" height="20" class="center">&nbsp;&nbsp;&nbsp;<img src="http://localhost/php-demo/img/linkedin.jpg" width="20" height="20" class="center">
 </div>

  <div class="copyright">
	<a href="https://www.facebook.com/your-gym" target="_blank">facbook<i class="fab fa-facebook-f"></i></a>&nbsp
	<a href="https://www.instagram.com/your-gym" target="_blank">instagram<i class="fab fa-instagram"></i></a>&nbsp
	<a href="https://www.linkedin.com/company/your-gym" target="_blank">linkedin<i class="fab fa-linkedin-in"></i></a>&nbsp
  </div>
  <div class="copyright">
	&copy; 2023  Gym Fitness. All rights reserved.
  </div>
</div>
</body>
</html>

