<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <title>Gym Fitness</title>
      <style>
        *{
           margin: 0;
           font-family: Arial, Helvetica, sans-serif;
           border: border-box;
    } 
    .navbar{
        height: 60px;
        background-color: #0f1111;
        color: white;
        text-align: center;
        font-size: 50px;
    }
    .nav-logo{
        height: 50px;
        width: 100px;
    }
    
    /**panel__**/
    .panel{
        height: 40px;
        background-color: #222f3d;
        display: flex;
        color: white;
        justify-content: space-evenly;
        font-size: 20px;
    }

    /**hero section**/
    .hero-section{
        background-image: url("http://localhost/php-demo/img/gym3.jpg");
        background-size: cover;
        margin-top: px;
        height: 580px;
    }
    .hero-msg{
        background-color: pi;
        color: black;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .hero-msg a{
        color: #007185;
    }
    .login-container {
      display: flex;
      justify-content: left;
      align-items: center;
      height: 0vh;
      margin-left: 100px;
    }
    
    .login-box {
      background-color: #a01313;
      padding: 50px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 1px;
      margin-top: 10px;
    }
    
    .login-box input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: black;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 10px;
    }
    .copyright{
      margin-top: 500px;
    }
    .addres{
      color: #f2f2f2;
      margin-left: 1px;
      margin-top: 20px;
    }
      </style>
    </head>
    <body>
        <header>
            <div class="navbar">
               Gym Fitness
            </div>
        <div class="panel">
            <div class="left" align="center"  >
                <ul class="navebar">
                 <a href="gym.html"> Home</a>&nbsp; &nbsp;
                 <a href="About.html">About us</a>&nbsp;&nbsp;
                <a href="Membership.html"> Membership</a>&nbsp;&nbsp;
                <a href="contact.html"> Contact us</a>
                <a href="register.php">Sign Up</a>
                <a href="login.php">Login</a>
                </ul>
              </div>
        </div>
        </header>
        <h2 align="center" font-size="200px" >Welcome to Gym Fitness</h2>
        <div class="hero-section">
            <div class="login-container">
                <div class="hero-meg">
                   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    
                
        
        <div class="copyright" align="center">
          &copy; 2023  Gym Fitness. All rights reserved.
          </div>
          <div class="addres">
            Gym fitness<br>
            Anand Nager,Nanded ,Maharashtra.<br>
            Nanded-431605
            India
          </div>

  </div>
    </body>
</html>
